stages:
    - build_stage
    - deploy_stage

build:
    stage: build_stage
    script:
        - docker --version
        - docker build -t pyapp .
    tags:
        - server

deploy:
    stage: deploy_stage
    script:
        - docker stop pythoncontainer && docker rm pythoncontainer
        - docker run -d --name pythoncontainer -p 80:8080 pyapp
        - docker login -u $DOCKER_USERNAME -p $DOCKER_TOKEN
        - docker tag pyapp $DOCKER_USERNAME/pyapp
        - docker push $DOCKER_USERNAME/pyapp
    tags:
        - server
